{
  "private": true,
  "name": "prettier-plugin-merge",
  "version": "0.2.1",
  "author": "Hyeonjong <nianelo4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "pnpm -r exec rm -rf node_modules",
    "dev": "turbo run dev --no-daemon --filter bundle-entry",
    "build": "turbo run build --no-daemon --filter bundle-entry",
    "lint": "turbo run lint --no-daemon",
    "test": "turbo run test --no-daemon --filter test-suite",
    "merge-deps": "merge-packages packages/bundle-entry packages/eslint-config-custom packages/test-suite packages/tsconfig packages/v2-plugin"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "eslint": "8.35.0",
    "merge-packages": "0.1.6",
    "prettier": "~2.8.4",
    "tsconfig": "workspace:*",
    "turbo": "1.10.14",
    "typescript": "4.9.5"
  },
  "packageManager": "pnpm@7.33.0"
}
