{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": false
    },
    "prettier-plugin-merge#prepare-release": {
      "cache": false,
      "dependsOn": ["bundle-entry#build"]
    }
  }
}
